Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="325">
    <Grid>
        <!-- STYLING BACKGROUND GRID !-->
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF383838" Offset="1"/>
                            <GradientStop Color="White" Offset="0.247"/>
                            <GradientStop Color="#FFA8A8A8" Offset="0.427"/>
                            <GradientStop Color="#FFA8A8A8" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

            </Style>

         <!-- MAIN GRID PANEL -->
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.02*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"/>
            <RowDefinition/>
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition Width="0.84*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.45*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <!-- SUB GRID FOR CLEARING DISPLAY -->
            <Grid Grid.Row="1"
              Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0"
                Grid.Row="0"
                Content="BACK">
                </Button>
                <Button Grid.Column="0"
                Grid.Row="1"
                Content="CLEAR">
                </Button>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Background"
                                Value="Transparent">
                        </Setter>
                    </Style>
                </Grid.Resources>
            </Grid>


            <!--  MAIN NUMBERS PANEL WITH "," AND "+/-"   -->
            <Button Grid.Column="0"
                Grid.Row="2"
                Content="8"
                Click="Number_Click">
            </Button>
            <Button Grid.Column="1"
                Grid.Row="2"
                Content="7"
                Click="Number_Click">
            </Button>
            <Button Grid.Column="2"
                Grid.Row="2"
                Content="9"
                Click="Number_Click">
            </Button>
            <Button Grid.Column="0"
                Grid.Row="3"
                Content="4"
                Click="Number_Click">
            </Button>
            <Button Grid.Column="1"
                Grid.Row="3"
                Content="5"
                Click="Number_Click">
            </Button>
            <Button Grid.Column="2"
                Grid.Row="3"
                Content="6"
                Click="Number_Click">
            </Button>
            <Button Grid.Column="0"
                Grid.Row="4"
                Content="1"
                Click="Number_Click">
            </Button>
            <Button Grid.Column="1"
                Grid.Row="4"
                Content="2"
                Click="Number_Click">
            </Button>
            <Button Grid.Column="2"
                Grid.Row="4"
                Content="3"
                Click="Number_Click">
            </Button>
            <Button Grid.Column="0"
                Grid.Row="5"
                Content="+/-"
                Click="Number_Click">
            </Button>
            <Button Grid.Column="1"
                Grid.Row="5"
                Content="0"
                Click="Number_Click">
            </Button>
            <Button Grid.Column="2"
                Grid.Row="5"
                Content=","
                Click="Number_Click">
            </Button>
            <!-- ARITMETIC RIGHT PANEL  -->
            <Button Grid.Column="4"
                Grid.Row="5"
                Content="-"
                Click="Aritmetic_Click">
            </Button>
            <Button Grid.Column="4"
                Grid.Row="4"
                Content="+"
                Click="Aritmetic_Click">
            </Button>
            <Button Grid.Column="4"
                Grid.Row="3"
                Content="*"
                Click="Aritmetic_Click">
            </Button>
            <Button Grid.Column="4"
                Grid.Row="2"
                Content="/"
                Click="Aritmetic_Click">
            </Button>
            <!-- ARITMETIC UP PANEL  -->
            <Button Grid.Column="3"
                Grid.Row="1"
                Content="="
                Click="Result_Click">
            </Button>
            <Button Grid.Column="2"
                Grid.Row="1"
                Content="1/x"
                Click="Aritmetic_Click">
            </Button>
            <Button Grid.Column="1"
                Grid.Row="1"
                Content="x^2"
                Click="Aritmetic_Click">
            </Button>
            
            <TextBlock Grid.ColumnSpan="4"
                       Grid.Row="0"
                       Grid.Column="0"
                       Padding="25"
                       Name="display"
                       Text=""/>

            <!-- MAIN PANEL STYLING -->
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="1,1,1,1" />
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="19"/>
                    <Setter Property="Background" Value="#FF1D1717"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="1,1,1,4"/>
                    <Setter Property="Background" Value="#FFC9C9C9"/>
                    <Setter Property="FontSize" Value="44"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </Grid.Resources>

        </Grid>
    </Grid>
</Window>
